{
	"server_config":{
	   "model_path":"weights/",
	   "download_directory":"data/"
	},
	"train_dataset_params":{
	   "root_path":"/data/shuaman/xgan/",
	   "dataset_path_faces":"datasets/face_datasets/face_images_wo_bg_permissive/",
	   "dataset_path_cartoons":"datasets/cartoon_datasets/cartoonset100k_limited/",
	   "dataset_path_test_faces":"datasets/test_faces/input_images/",
	   "dataset_path_segmented_faces":"datasets/test_faces/segmented_faces/",
	   "dataset_path_output_faces":"datasets/test_faces/generated_cartoon_images/",
	   "loader_params":{
		  "batch_size":32
	   },
	   "save_weights":true,
	   "num_backups": 8,
	   "save_path":"weights_trained/"
	},
	"model_hparams":{
	   "dropout_rate_eshared":0.5,
	   "use_critic_dann": true,
	   "use_critic_disc": true,
	   "use_spectral_norm": true,
	   "use_denoiser": true,
	   "use_disc_cartoon2face": false,
	   "num_epochs": 200,
	   "learning_rate_opTotal":1e-4,
	   "learning_rate_opDisc":1e-3,
	   "learning_rate_denoiser":1e-3,
	   "learning_rate_opCdann":2e-4,
	   "wRec_loss":0.9928583013837265,
	   "wDann_loss":0.9252047602915646,
	   "wSem_loss":0.44957120675107437,
	   "wGan_loss":0.9790275245543392,
	   "wTeach_loss":0.75,
	   "use_gpu":true
	}
 }
